# ArubaFatturazioneElettronica.NET

./: .gitignore  README.md
src/: ArubaFatturazioneElettronica.NET.sln  (+1 more)
src/ArubaFatturazioneElettronica.NET/: ArubaApi.cs  ArubaFatturazioneElettronica.NET.csproj  LICENSE
src/ArubaFatturazioneElettronica.NET/Comunication/: HttpHandler.cs
src/ArubaFatturazioneElettronica.NET/Constants/: DtosConstants.cs  HttpConstants.cs  InvoiceConstants.cs  Regexes.cs  Urls.cs
src/ArubaFatturazioneElettronica.NET/DTOs/: StreamResultDto.cs
src/ArubaFatturazioneElettronica.NET/DTOs/Auth/: AccessTokenDto.cs  AccountStatusDto.cs  MulticedenteDto.cs  MulticedentiDto.cs  UsageStatusDto.cs  UserInfoDto.cs
src/ArubaFatturazioneElettronica.NET/DTOs/Auth/Response/: AccessTokenDto.cs  AccountStatusDto.cs  MulticedenteDto.cs  MulticedentiDto.cs  UsageStatusDto.cs  UserInfoDto.cs
src/ArubaFatturazioneElettronica.NET/DTOs/FinancialCommunications/Request/: CreateTransmissionReqtDto.cs  CreateTransmissionRequestDto.cs  GetTransmissionInfoReq.cs  GetTransmissionInfoRequest.cs  PddReqDto.cs  PddRequestDto.cs
src/ArubaFatturazioneElettronica.NET/DTOs/FinancialCommunications/Response/: CreateTransmissionResDto.cs  CreateTransmissionResponse.cs  GetTransmissionInfoResDto.cs  GetTransmissionInfoResponse.cs
src/ArubaFatturazioneElettronica.NET/DTOs/SearchInvoiceNotifications/: Notification.cs
src/ArubaFatturazioneElettronica.NET/Endpoints/: Auth.cs  FinancialCommunications.cs  InvoiceFactory.cs  SearchNotificationReceivedInvoices.cs  SearchNotificationSentInvoices.cs  SearchReceivedInvoiceNotifications.cs  SearchReceivedInvoices.cs  SearchSentInvoiceNotifications.cs  SearchSentInvoices.cs  SendInvoices.cs  SendOutcomeClient.cs
src/ArubaFatturazioneElettronica.NET/Enumerations/: AppEnvironments.cs  Environments.cs  VatTypes.cs
src/ArubaFatturazioneElettronica.NET/Exceptions/: ArubaFatturazioneElettronicaException.cs
src/ArubaFatturazioneElettronica.NET/Interfaces/: IArubaApi.cs  IAuth.cs  IFinancialCommunications.cs  IInvoiceFactory.cs  ISearchNotificationReceivedInvoices.cs  ISearchNotificationSentInvoices.cs  ISearchReceivedInvoiceNotifications.cs  ISearchReceivedInvoices.cs  ISearchSentInvoiceNotifications.cs  ISearchSentInvoices.cs  ISendInvoices.cs  ISendOutcomeClient.cs
src/ArubaFatturazioneElettronica.NET/Invoices/: FatturaElettronica.cs
src/ArubaFatturazioneElettronica.NET/Invoices/Resource/: FatturaElettronicaBody.cs  FatturaElettronicaHeader.cs
src/ArubaFatturazioneElettronica.NET/Services/: HttpService.cs
src/ArubaFatturazioneElettronica.NET/Utilities/: HttpContentFactory.cs  HttpUtils.cs  InvoiceUtilities.cs  JsonUtils.cs  VatDictionary.cs
(+61 files in other folders)
