<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>C# wrapper for Aruba Fatturazione Elettronica API</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Lorenzo Basoc</Authors>
    <Description>C# wrapper for Aruba Fatturazione Elettronica API</Description>
    <Copyright>MIT</Copyright>
    <PackageId>ArubaFatturazioneElettronica.NET</PackageId>
    <Version>1.1.1</Version>
    <PackageProjectUrl>https://github.com/lorenzobasoc/ArubaFatturazioneElettronica.NET</PackageProjectUrl>
    <PackageTags>aruba;fatturazione elettronica;</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
