<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>C# wrapper for Aruba Fatturazione Elettronica API</Title>
    <Authors>Lorenzo Basoc</Authors>
    <Description>C# wrapper for Aruba Fatturazione Elettronica API</Description>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

</Project>
